PORT=5000
MONGO_URI="your_mongo_uri_here"
GOOGLE_API_KEY="your_google_api_key"
OPENWEATHER_KEY="your_openweather_api_key"
GRAPHHOPPER_KEY="your_graphhopper_api_key"
ORS_KEY="your_ors_api_key"
TOMTOM_API_KEY="your_tomtom_api_key"